artifact_path: sample_churn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.0
model_size_bytes: 563685
model_uuid: 96cf3ed647354cbaba3e0ff6a4d934c1
run_id: 12937c2f68fd4baeb5d119b9d86c524c
utc_time_created: '2024-02-04 17:09:07.019359'
